PORT=3333
STELLAR_ACCOUNT_SECRET_MAINNET="SDMSXC4OWERIQ7QGCMYHGX6VLYOC2YS2HGVNZ4DJWEDHSD2SZ5SLUSKP"
STELLAR_ACCOUNT_SECRET_TESTNET="SDMSXC4OWERIQ7QGCMYHGX6VLYOC2YS2HGVNZ4DJWEDHSD2SZ5SLUSKP"
#public for secret GCKI6WNLXCMASMSDTILQE7R7FJHJWUCKOKIXSNJ6WHSHH6EDJUO5OE5C