PORT=3002

STELLAR_ACCOUNT_SECRET_MAINNET="SDMSXC4OWERIQ7QGCMYHGX6VLYOC2YS2HGVNZ4DJWEDHSD2SZ5SLUSKP"
STELLAR_ACCOUNT_SECRET_TESTNET="SDMSXC4OWERIQ7QGCMYHGX6VLYOC2YS2HGVNZ4DJWEDHSD2SZ5SLUSKP"
SLACK_WEB_HOOK_URL="https://hooks.slack.com/services/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"
